--- gecko-mediaplayer-0.9.9.orig/src/plugin_setup.cpp
+++ gecko-mediaplayer-0.9.9/src/plugin_setup.cpp
@@ -43,7 +43,8 @@
 void new_instance(CPlugin * instance, int16_t argc, char *argn[], char *argv[])
 {
 
-    guint i, j;
+    int16_t i;
+    guint j;
     gint newwindow = 0;
     gint loop = 0;
     gboolean autohref = FALSE;
@@ -54,7 +55,6 @@ void new_instance(CPlugin * instance, in
     gchar *arg[10];
     GRand *rand;
     gchar *tmp;
-    gchar *tmpsrc;
     gchar **parse;
     gint width = 0, height = 0;
     GError *error;
--- gecko-mediaplayer-0.9.9.orig/src/plugin.cpp
+++ gecko-mediaplayer-0.9.9/src/plugin.cpp
@@ -180,7 +180,13 @@ void postDOMEvent(NPP mInstance, const g
 void setPreference(CPlugin * instance, const gchar * name, const gchar * value)
 {
     nsIServiceManager *sm = NULL;
+    
+#ifdef HAVE_NEW_XULRUNNER
     NS_GetServiceManager(&sm);
+#else
+    NPN_GetValue(NULL, NPNVserviceManager, &sm);
+#endif
+    
     PRBool v;
 
     if (sm) {
@@ -206,7 +212,12 @@ void setPreference(CPlugin * instance, c
 void clearPreference(CPlugin * instance, const gchar * name)
 {
     nsIServiceManager *sm = NULL;
+
+#ifdef HAVE_NEW_XULRUNNER
     NS_GetServiceManager(&sm);
+#else
+    NPN_GetValue(NULL, NPNVserviceManager, &sm);
+#endif
 
     if (sm) {
 
